<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareEvent.Models\ShareEvent.Models.csproj" />
    <ProjectReference Include="..\ShareEvent.Repository\ShareEvent.Repository.csproj" />
  </ItemGroup>

</Project>
