<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareEvent.DataAccess\ShareEvent.DataAccess.csproj" />
    <ProjectReference Include="..\ShareEvent.Models\ShareEvent.Models.csproj" />
  </ItemGroup>

</Project>
