# share-event

./: .gitignore  LICENSE  package-lock.json  package.json
client/: package-lock.json  package.json
client/src/: App.js  index.css
client/src/components/: Header.js  ModalContainer.js  ReservationModalContainer.js  SharedLink.js  TicketType.js  TicketTypesContainer.js
client/src/redux/: actionTypes.js  actions.js  reducers.js  store.js
server/ShareEvent.App/: ApiRoutes.cs  Program.cs  ShareEvent.App.csproj  ShareEvent.App.sln  Startup.cs  WeatherForecast.cs  appsettings.json
server/ShareEvent.App/Controllers/: EventController.cs  UserController.cs  WeatherForecastController.cs
server/ShareEvent.DataAccess/: ShareEvent.DataAccess.csproj  ShareEventDbContext.cs
server/ShareEvent.DataAccess/Migrations/: 20200704181429_InitialMigration.Designer.cs  20200704181429_InitialMigration.cs  20200708203248_Added quantity to reservation model.Designer.cs  20200708203248_Added quantity to reservation model.cs  20200713211737_EventDescription.Designer.cs  20200713211737_EventDescription.cs  20200714212619_UpdatedTicketType.Designer.cs  20200714212619_UpdatedTicketType.cs  ShareEventDbContextModelSnapshot.cs
server/ShareEvent.Models/: Class1.cs  ShareEvent.Models.csproj
server/ShareEvent.Repository/: EventRepository.cs  ReservationRepository.cs  ShareEvent.Repository.csproj  TicketTypeRepository.cs
server/ShareEvent.Repository/Interfaces/: IEventRepository.cs  IReservationRepository.cs  ITicketTypeRepository.cs  IUserRepository.cs
server/ShareEvent.Services/: EventGuestService.cs  EventHostService.cs  PasswordHasher.cs  ShareEvent.Services.csproj  UserService.cs
server/ShareEvent.Services/Interfaces/: IEventGuestService.cs  IEventHostService.cs  IPasswordHasher.cs  IUserService.cs
server/ShareEvent.Tests/: InMemoryDatabaseFixture.cs  ShareEvent.Tests.csproj  UnitTest1.cs
server/ShareEvent.Tests/EventTests/: EventServicesTests.cs
src/: App.js  index.css
src/components/: CreateEvent.js  CreateTicketTypes.js  Header.js  ModalContainer.js
src/redux/: actionTypes.js  actions.js  reducers.js  store.js
(+42 files in other folders)
