<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareEvent.DataAccess\ShareEvent.DataAccess.csproj" />
    <ProjectReference Include="..\ShareEvent.Models\ShareEvent.Models.csproj" />
    <ProjectReference Include="..\ShareEvent.Repository\ShareEvent.Repository.csproj" />
    <ProjectReference Include="..\ShareEvent.Services\ShareEvent.Services.csproj" />
  </ItemGroup>

</Project>
